.expirado
  background: black
  background-repeat: no-repeat
  background-size: 100%
  bottom: 0
  left: 0
  overflow: auto
  padding: 3em
  position: absolute
  right: 0
  text-align: center
  top: 0
  background-size: cover

.center-align
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

p
  color: white
  font-size: 48px

.btn
  background-color: red