.center-align
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.main
  background: url("http://www.devicelab.com.br/img/blink/bg_blink1.jpg")
  background-repeat: no-repeat
  background-size: 100%
  bottom: 0
  left: 0
  overflow: auto
  padding: 3em
  position: absolute
  right: 0
  text-align: center
  top: 0
  background-size: cover

.row
  margin-bottom: 0px

a
  color: red
  cursor: pointer
  &:hover
    text-decoration: underline

.container
  background: black
  padding: 70px 40px
  border-radius: 8px
  opacity: 0.8

.input-field
  input[type=text]
    color: white
    border-bottom: 1px solid rgb(250, 6, 6)
    font-family: Ubuntu
    &:focus
      + label
        color: rgb(250, 6, 6)
        border-bottom: rgb(250, 6, 6)
      border-bottom: 1px solid rgb(250, 2, 2)
      box-shadow: 0 1px 0 0 rgb(252, 2, 2)
      color: white
  label
    color: rgb(250, 6, 6)
    font-family: Ubuntu
  input
    &[type=email]
      color: white
      border-bottom: 1px solid rgb(250, 6, 6)
      font-family: Ubuntu
      &:focus
        + label
          color: rgb(250, 6, 6)
          border-bottom: rgb(250, 6, 6)
        border-bottom: 1px solid rgb(250, 2, 2)
        box-shadow: 0 1px 0 0 rgb(252, 2, 2)
        color: white
    &[type=password]
      &:focus
        + label
          color: rgb(250, 6, 6)
          border-bottom: rgb(250, 6, 6)
        border-bottom: 1px solid rgb(250, 2, 2)
        box-shadow: 0 1px 0 0 rgb(252, 2, 2)
        color: white
      color: white
      border-bottom: 1px solid rgb(250, 6, 6)


.btn
  background-color: red