nav
  background-color: #323231

.profile
  width: 100%
  position: relative
  height: auto

hr
  width: 90%

#relatorios
  margin-bottom: 0px
  height: 82vh

#menu-profile
  padding: 26px 16px 0

.principal
  background-color: gray
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  height: 95vh
  margin-bottom: 0px
  
h3
  font-family: Ubuntu
  font-weight: bold
  color: white
  margin: 0
  text-align: center
  padding: 20px
  
.page-footer
  background-color: #323231

.card:hover
  opacity: 0.7
  cursor: pointer

.card
  border-radius: 7px

.card-image
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;

a
  font-family: Ubuntu

#menu  
  margin-bottom:0px !important
